/* =============================================================================
   ShopperPress 7+ Developed by Mark Fail
   ========================================================================== */

	* { margin: 0; padding: 0; outline: 0; }
	body {  }
 
/* =============================================================================
   Links
   ========================================================================== */
 
	a { color: #097fb7; text-decoration: none; }
	a:hover { cursor: pointer; text-decoration: none; }
	a img { border: 0; }
	
/* =============================================================================
   Typography
   ========================================================================== */

	h1, h2, h3, h4 { color:#666; }
	.greybg {	background: transparent url(../PPT/img/content_pane-gradient.gif) bottom left repeat-x; }

/* =============================================================================
   box styles / sidebar / main content / widget
   ========================================================================== */

	.itembox { border: 3px solid #E2E2E2;clear: both;margin: 0px 0px 15px;padding: 0px;}	
	.itembox h2,.itembox h1 {   color: #404040;font-size: 17px;  padding: 5px 3px 5px 15px; margin:0px;	
	border:1px solid #fff;
		filter:none;
	background-image		: -webkit-gradient(linear, left top, left bottom, color-stop(0, #efefef), color-stop(1, #e0e0e0));
	background-image		: -webkit-linear-gradient(top, #efefef 0%, #e0e0e0 100%);
	background-image		:    -moz-linear-gradient(top, #efefef 0%, #e0e0e0 100%);
	background-image		:     -ms-linear-gradient(top, #efefef 0%, #e0e0e0 100%);
	background-image		:      -o-linear-gradient(top, #efefef 0%, #e0e0e0 100%);
	background-image		:         linear-gradient(top, #efefef 0%, #e0e0e0 100%);
	border-bottom:1px solid #ddd;
	}
 
	.itemboxinner { padding:10px; }

/* =============================================================================
   Header
   ========================================================================== */

	#header {  height:110px; overflow:hidden;   }
	#page {  margin-bottom:0px; }  
	#logo { width:450px; margin-top:10px; }
	#banner { margin-top:10px; } 
	#content { background:#ffffff; }

/* =============================================================================
   Shopping Basket Widget
   ========================================================================== */
	
	#ProductPurchaseBlock,#BasketBox { border:1px solid #ddd; background:#efefef;  }	
	.right2cols #ProductBuyBlock select, .left2cols #ProductBuyBlock select { width:240px; font-size:13px; }
	.right3cols #ProductBuyBlock select, .left3cols #ProductBuyBlock select { width:180px; font-size:13px; }	
	#ProductPurchaseBlock .cartinto { margin-top:10px; background:#fff; padding:5px; font-size:12px; border-top:1px solid #ddd;  } 
	
	#ProductBuyBlock ul { float:right; }	 
	#ProductBuyBlock .btn { background:#4CAA3F url(images/basket_add.png) no-repeat 10px;; padding:5px; text-align:center; border:1px solid #666; }
	#ProductBuyBlock .btn a {color:#fff; font-size:14px; }
	#ProductBuyBlock .added { background: #2981e4 url(images/basket_put.png) no-repeat 10px; color:#fff; font-weight:bolder; font-size:14px; }
	#ProductBuyBlock h3 { font-size:16px; }
	#ProductBuyBlock .amazon { background:#fff0df url(images/amazon.png) no-repeat 10px; margin-top:5px; border:1px solid #666;   }
	#ProductBuyBlock .amazon a {color:#333; font-size:14px; }

	#ProductBuyBlock .download { background:#fcd2b4 url(images/download.png) no-repeat 10px; margin-top:5px; border:1px solid #c26828;   }
	#ProductBuyBlock .download a {color:#333; font-size:14px; }
	.downloadinfo {border: 1px solid #DDD;background: #e5ffec;padding: 5px; margin-top:5px;}

	#ProductBuyBlock .none { background:#fff0df url(images/amazon.png) no-repeat 10px; margin-top:5px; border:1px solid #666;   }
	#ProductBuyBlock .none a {color:#333; font-size:14px; }
	
	#ProductBuyBlock .avangate { background:#fff0df url(images/networks/avangate.jpg) no-repeat 10px; margin-top:5px; border:1px solid #666;   }
	#ProductBuyBlock .avangate a {color:#333; font-size:14px; }	
 
	
	#f1_upload_form {	 font-size: 12px;	font-weight: normal; font-weight:bold; padding-top:0px; }
	#f1_upload_process{   z-index:100;   visibility:hidden;   position:absolute;     width:200px;}
	.sbtn { background:#0090ff; color:#FFFFFF; font-size:10px; font-family: Arial, Helvetica, sans-serif; margin-top:5px; }
	.supload { background:#fff;   display:block; clear:both; }	
	
	
	
/* =============================================================================
   menu + sub menu
   ========================================================================== */

	.menu {  height:50px; }
	.menu li { 	background:url(images/menu_spacer.png) top right no-repeat; padding-right:20px; height:50px; }
	.menu li a {   padding-top:18px; font-size:16px; }

	
        .dropdown, .dropdown1, .dropdown2 { font-size:12px; margin-left:5px; margin-right:5px;  margin-top:2px;  }
        .dropdown dd, .dropdown1 dd, .dropdown2 dd, .dropdown dt, .dropdown1 dt, .dropdown2 dt, .dropdown ul, .dropdown1 ul, .dropdown2 ul { margin:0px; padding:0px; }
        .dropdown dd, .dropdown1 dd, .dropdown2 dd { position:relative; }
        .dropdown a, .dropdown1 a, .dropdown, .dropdown1 a:visited   { color:#816c5b; text-decoration:none; outline:none;}
        .dropdown a:hover , .dropdown1 a:hover { color:#5d4617;}
        .dropdown dt a:hover, .dropdown1 dt a:hover { color:#5d4617;  }
		
        .dropdown dt a, .dropdown1 dt a , .dropdown2 dt a {background: transparent; display:block; padding-right:0px;  }
        .dropdown dt a span, .dropdown1 dt a span {cursor:pointer; display:block;  line-height:25px; }
		 .dropdown dd ul { z-index:2; }
        .dropdown dd ul, .dropdown1 dd ul, .dropdown2 dd ul { background:#eeeeee; border:1px solid #ccc; color:#333; display:none;
                          left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:140px; list-style:none;z-index:101;}
        .dropdown span.value, .dropdown1 span.value { display:none;}
        .dropdown dd ul li a, .dropdown1 dd ul li a { padding:5px; display:block;}
        .dropdown dd ul li a:hover, .dropdown1 dd ul li a:hover { background-color:#ccc;}
        .dropdown .pull { margin-top:-10px; }
        .dropdown img.flag, .dropdown1 img.flag { border:none; vertical-align:middle; margin-left:10px; margin-right:10px; z-index:200}
        .flagvisibility { display:visible;}	
		
		#ShopperPressCurrency dt img, #ShopperFlags dt img { margin-top:-3px; padding-right:10px; }
		
		#ShopperFlags, #ShopperPressCurrency, #sporderby { background: #fff;   }
		
		/* order by */
		#sporderby { border:1px solid #ddd; width:150px; margin-top:0px; }
		 .dropdown2 dt a span {cursor:pointer; display:block;  line-height:20px; }
		 .dropdown2 dt span { padding-left:10px; }
		 .dropdown2 a:visited, .dropdown2 a { color:#666; text-decoration:none; outline:none; font-size:11px; }
		 .dropdown2 dd ul li { padding-left:5px; border-bottom:1px solid #ddd; }
		 
	 

	#searchBox { padding:7px; float:left; }
	
	#searchBox .searchBtn { padding:0px; margin:0px; border:0px; width:33px; height:26px; border:1px solid #ddd; background:url(images/searchbtn.png) no-repeat;  padding:0px; cursor:pointer; float:left; margin-top:2px; }
	
	#searchBox #catsearch, #searchBox #s { float:left; margin-right:6px;   }
	#searchBox a { margin-left:15px; padding-top:10px; float:left; text-decoration:underline; }	
	
	#hbasket { padding-left:25px; background: url(images/cart.png) no-repeat; height:25px; }
	#hbasket:hover { padding-left:25px; background: url(images/cart_go.png) no-repeat; height:25px; }	
	#submenubar #catsearch, #submenubar #s { margin-right:0px; margin-top:2px; }	
 	ul.submenu_account li { font-size:13px; margin-right:10px; padding-right:10px; border-right:1px solid #ccc; }	
	#submenubar #s { border-left:0px solid #fff; border-top:1px solid #ddd;  height:16px; font-size:12px; color:#999; font-family:Arial, Helvetica, sans-serif; } 	  
	#submenubar dl {  float:left; border:1px solid #ddd;  margin-top:9px; height:25px; font-size:11px;   }
	
	#hpages { width:600px; float:left; margin-top:10px; font-size:12px; }
	#hpages li a { font-size:13px; }
	
	#AdvancedSearchBox { padding:20px; }
		
/* =============================================================================
   Top Pages
   ========================================================================== */

	#hpages {  background:#efefef;  height:30px;; }
	#hpages ul li { float: right; padding-right: 10px; margin-right: 10px; border-right: 1px solid #ccc; font-size:13px; margin-top:5px; }
	#hpages ul li.pfirst { padding-right: 10px; margin-right: 0; border-right: none; }
	#hpages ul li a { text-decoration: none;  }	


/* =============================================================================
   _single.php
   ========================================================================== */ 
   
  
   .pb1 { border-top:1px solid #ddd;  line-height:40px; }
   .pb2 { float:left;font-size:20px; }
   .pb3 { float:right; margin-top:5px; margin-left:10px; }
   .pb4 { float:right; margin-top:5px; }
   	.pb4a { float:left;margin-top:-5px;padding-right:10px; }
   .pb5 { line-height:normal; margin-bottom:10px; }
 
   .pb7 { width:200px; margin-right:30px;  border:1px solid #ddd; color:#444; }
   .pb8 { border-top:1px solid #ddd; margin-top:10px; }
   .p10 { line-height:30px; } 
   
   /* share buttons */
	.shareButton {    font-size:10px; text-transform: uppercase; border-top:1px solid #EDEBE5; padding-bottom:10px; }
	.shareButton .link-wishlist{ background:url(images/wishlist.png) 0 1px no-repeat; padding:2px 0 3px 22px;}
	.shareButton .link-compare{ background:url(images/compare.png) 0 0 no-repeat; padding:2px 0 3px 22px;}
	.shareButton .link-email{ background:url(images/email.png) 0 0 no-repeat; padding-left:25px;    }
	.shareButton .link-comparelist { background:url(images/comparelist.png) 0 1px no-repeat; padding:2px 0 3px 22px;}
	 
		.link-email a span { display:none !important; margin-top:-999px; } 
	.shareButton .link-largeimages { background:url(images/icon-single-images.png) 0 0 no-repeat; padding:2px 0 3px 22px;}
	.shareButton li{ width:140px; float:left; padding-top:8px;   }
	.shareButton .add-to-links{ margin-bottom:10px;}
	
	.stockshow { text-align:center;  font-size:12px; color:#666; text-transform:uppercase; background:url(images/wishlist.png) top right no-repeat; text-align:right;padding-right:30px; }	
    .link-email a span { display:none !important; margin-top:-999px; } 
	#BackGroundWrapper .at300bs, .add-to-links .at15t_email, #BackGroundWrapper .add-to-links .at15t_email { display:none !important; background:none !important; }
	#BackGroundWrapper .at300bs { display:none !important; background:none !important; }
	
	#PPTSinglePage-post .avatar { border: none; }
	#PPTSinglePage-post #comment { height:100px; }

	#PPTSinglePage-post .append { background: #efefef; padding:10px; margin-top:20px; -moz-box-shadow: 5px 5px rgba(0,0,0,0.1);-webkit-box-shadow: 5px 5px rgba(0,0,0,0.1);box-shadow: 5px 5px rgba(0,0,0,0.1); border:1px solid #ddd; margin-bottom:10px;  }
 
 	#breadcrumbs { font-size:12px; margin-left:0px; height:35px;border-top:1px solid #ddd;  line-height:35px; margin-top:10px; }
	.texttitle { font-size:12px; color:#ccc; padding:0px; margin:0px; letter-spacing:1px; text-transform:uppercase; } 
 
	.product-actions { background:#ddd; color:#fff; margin-top:-20px;margin-left:-10px; height:30px; }
	.middle2cols .product-actions {  width:435px;}
	.middle3cols .product-actions {  width:305px;} 
	
	.AmazonExtraData { padding:20px; border:1px solid #ccc; margin-left:0px; background:#fff; margin-left:0px !important; }
	.AmazonExtraData ul { padding:0px; margin:0px; border:0px; }
	.AmazonExtraData li { border-bottom:1px solid #efefef;min-height:25px; list-style-image:none; list-style:none; margin-top:7px;  }
	.AmazonExtraData li span { width:150px; float:left; border-right:2px solid #efefef; margin-right:20px; }
	
	
	.excerpt-box { float:right; position:absolute;   margin-left:220px; min-width:285px; max-width:415px; height:180px;   }
	.full .excerpt-box { max-width:715px; }
	.middle2cols .excerpt-box { max-width:430px; }
	.middle3cols .excerpt-box { max-width:300px;  } 
	
	#extra_images img { max-width:150px; max-height:150px; border:1px solid #ddd; margin:5px; }
	
	.addthis_toolbox {float: right; margin-top: 20px; width:120px; } 
	 
	#AmazonDate {  font-size:11px; padding:0px; margin:0px; line-height:normal; }
	#AmazonDate a { text-decoration: underline; }
 
	.downloaditem { padding:10px; background:#E1FFDF; border:1px solid #D5FFC8; line-height:30px; }
	.downloaditem a { text-decoration:underline; color:#666; }
	.downloaditem strong { font-size:18px; }
	.downloaditem img { float: left; height:65px; width:65px; padding-right:30px; padding-bottom:10px; }

	#BackGroundWrapper { background:#fff; border:1px solid #EDEBE5; }	
	#PPTSinglePage-post ul.thumb_view li { margin-right: 30px; }	
	#PPTSinglePage-post .middle2cols ul.thumb_view li { margin-right: 15px; }
	#PPTSinglePage-post .middle3cols ul.thumb_view li { margin-right: 25px; }
	
	#PPTHomePage .full ul.thumb_view li { margin-right: 22px; }	
	#PPTHomePage .middle2cols ul.thumb_view li { margin-right: 5px; }
	#PPTHomePage .middle3cols ul.thumb_view li { margin-right: 15px; }
	#PPTHomePage a.switch_thumb { display:none; }
		
	#galleryblock {  padding:10px; width:340px; float:left;  margin-left:10px;  }	
	#descriptionBlock { padding:9px; width:515px; margin-left:30px; float:left; }
	.middle3cols  #descriptionBlock { margin-left:0px; }	
	#descriptionBlock h1 { padding:0px; margin:0px; font-size:20px; } 
	
	.middle2cols #galleryblock {  padding:0px; width:260px; float:left;  padding-top:20px;  } 
	.middle2cols #descriptionBlock { width:380px; margin-left:0px; padding-top:20px; }
	.middle2cols .pb7 { width: 170px; margin-right:10px; }
	
	.middle3cols  #galleryblock { width:500px; }
	
	/* tabs */
	#PPTSinglePage-post ul.tabs {  margin-top:20px; }	
	#PPTSinglePage-post ul.tabs li {margin: 0 5px -1px 0;background-color: #EDEBE5;float: left;font-size: 16px;line-height: 1em; border-top-right-radius:0px; border-top-left-radius: 0px;}
	#PPTSinglePage-post .tabs li a  { padding: 0px 25px; }

	#PPTSinglePage-post .texttitle { padding-top:20px; } 	
	

 	#example3, .etalage, .etalage_thumb, .etalage_thumb_image, .etalage_source_image, .etalage_zoom_preview, .etalage_icon, .etalage_hint{ display:none }
	.etalage, .etalage ul, .etalage li, .etalage img, .etalage_hint, .etalage_description{ margin:0; padding:0; border:0; list-style:none }
	.etalage, .etalage_magnifier div, .etalage_magnifier div img, .etalage_small_thumbs ul, ul .etalage_small_thumbs li, .etalage_zoom_area div, .etalage_zoom_img{ position:relative }
	.etalage img, .etalage li{ -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -o-user-select:none; user-select:none; -webkit-user-drag:none; -moz-user-drag:none; user-drag:none }
	.etalage, ul .etalage_small_thumbs li{ float:left }
	.etalage_right{ float:right }
	.etalage li{ position:absolute }
	.etalage img{ vertical-align:bottom }
	.etalage_magnifier{ cursor:default }
	.etalage_magnifier div, .etalage_small_thumbs{ overflow:hidden }
	.etalage_magnifier div img{ display:none }
	.etalage_icon, .etalage_hint{ cursor:default; width:0; height:0; overflow:hidden }
	ul .etalage_small_thumbs li.vertical{ float:none }
	.etalage_zoom_area div{ overflow:hidden; z-index:997 }
	ul .etalage_zoom_preview{ position:absolute; z-index:998 }
	.etalage_zoom_img, .etalage_hint{ z-index:999 }
	ul li div.etalage_description{ position:absolute; bottom:0; left:0; z-index:999 }
.etalage_thumb_active img { margin-left:20px !important;float: left;border: 8px solid white !important;position: relative;-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;  }	
	 
	#icon-single-info { background:url('images/icon-sidebar-article.png') 8px 8px no-repeat; }
	#icon-single-comments { background:url('images/icon-single-comment.png') 8px 8px no-repeat; }


			
/* =============================================================================
   Gallery Page / Search Page
   ========================================================================== */
   
	
	/* 3 COLUMN LAYOUT */
	.middle3cols ul.thumb_view li {float: left;margin-right: 10px;padding: 6px;width: 140px;border-image: initial; margin-bottom:10px; }
		.middle3cols ul.thumb_view li:hover{        float: left;    margin-right: 10px;    padding: 6px;    width: 140px;}
	
	.middle3cols ul.thumb_view li h2 {  font-size:12px; text-align:center; margin-left:0px; height:33px; overflow:hidden;  padding-top:10px; }
		
	.middle3cols ul.thumb_view li .img-box { border:1px solid #ddd; width:138px; height:120px; display:block; }
	.middle3cols ul.thumb_view li .img-box img { margin:auto auto; display:block;  max-width:138px; max-height:120px; }
	
	.middle3cols ul.thumb_view li .actions { width:140px; float:left;   min-height:32px;}
	.middle3cols ul.thumb_view li .actions .add-box {  display:none; }
	.middle3cols ul.thumb_view li .actions .price-box { text-align:center;   }
	
	/* options bar */
	#PPTGalleryPage .gray_box { margin-bottom:10px; }
	#PPTGalleryPage .gray_box_content { padding:6px; }	
	.galbit1 {  width:350px; float:left; font-size:11px; margin-top:2px; }
	.galbit1a { margin-left:10px; }
	.galbit2 { width:90px; float:right; margin-top:3px; }
	
	
	/* LIST VIEW */
	ul.display li { float: left;margin-right: 2px;padding: 6px;width: 96%;border-image: initial; margin-bottom:10px; }
		ul.display li:hover, ul.display .featured{  float: left;    margin-right: 2px;    padding: 6px;    width: 96%;}
	
	ul.display li .img-box { border:1px solid #ddd; background:#fff; width:198px; height:140px; display:block; float:left; }
	ul.display li .img-box img { margin:auto auto; display:block;  max-width:198px; max-height:140px; }
	
	ul.display li h3 { font-size:16px;  margin-top:0xp; padding-top:0px; line-height:normal;  overflow:hidden; display:block; filter:none;  }
	.middle2cols ul.display li h3  { width:400px; }
	.middle2cols ul.thumb_view li h3  { width:190px; text-align:center; }
	
	ul.display li .data-box { float:right;   width:75%; min-height:150px; }
		.middle2cols ul.display li .data-box { width:65%; }	
		.middle3cols ul.display li .data-box {  width:56%; } 
	
	 
	/* THUMBNAL VIEW */
	ul.thumb_view li{ float: left;margin-right: 2px;padding: 6px;width: 190px;border-image: initial; margin-bottom:10px;  }
		ul.thumb_view li:hover, ul.thumb_view .featured {    float: left;    margin-right: 2px;    padding: 6px;    width: 190px;}
	 
	ul.thumb_view li .img-box{ border:1px solid #ddd; width:188px; height:140px; display:block; }
	ul.thumb_view li .img-box img{ margin:auto auto; display:block;  max-width:188px; max-height:140px; }
	
	ul.thumb_view li h3 {  font-size:16px !important; width:190px; text-align:center; margin-left:0px; height:30px;   padding-top:10px; padding-left:0px; background-image:none; background:none; }
	#PPTSinglePage-post ul.thumb_view li h3 { height:30px;  }
	#PPTSinglePage-post ul.thumb_view li .excpt { display:none;  }
	#PPTSinglePage-post ul.thumb_view li, .thumb_view li {min-height: 180px;}
	 .smalltags { word-wrap:break-word; }
	
	.actions { width:200px; float:left; background:#ddd; min-height:32px;}
	ul.thumb_view .actions { width:190px; }
		.actions .add-box {   width:75px; height:32px; float:right;  color:#fff; text-transform:uppercase; font-size:10px; text-align:center;  }
		.actions .add-box span { margin-top:8px; display:block; }
		.actions .price-box {    background: none repeat scroll 0 0 transparent;    float: left;    margin: 0;    padding: 7px 0px 5px 2px;    text-align: left;    width: 113px;   }
		.actions .price-box strike { letter-spacing:-1px; }
		.middle3cols ul.thumb_view li .actions .price-box { width:120px; }	
	
	ul.thumb_view li .data-box { display:none; } 	
	
	ul.display li h3 {   text-align:left; }	
	
	ul.display li h3 a {  display:block; padding-left:16px; }
	#PPTHomePage ul.display li h3 a {  padding-left:0px; }
	
	 /* full layout */
	.full ul.display li h3 {   border-bottom:0px;  } 
	.full ul.thumb_view li h3 { width:170px; float:none; margin-left:auto; margin-right:auto; border-bottom:0px; text-align:center;  }
	.full ul.thumb_view li h3 a { padding-left:0px; }
	 
	 /* 2 column layout */
	.middle2cols ul.display li h3 {   }	 
	.middle2cols ul.thumb_view li h3 { width:170px; float:none; margin-left:auto; margin-right:auto; }
	 .middle2cols ul.thumb_view li h3 a { padding-left:0px; }
	 
	/* 3 column layouts */ 
	.middle3cols ul.display li h3 {    }
	.middle3cols ul.thumb_view li h3 { width:140px; float:none; }
	.middle3cols ul.display li h3 a {   margin-left:0px; display:block;  }
	.middle3cols ul.thumb_view li h3 a { margin-left:0px; padding-left:0px;  }
	.middle3cols ul.thumb_view .savebuttons { width:140px; }
	.middle3cols ul.thumb_view .link-comparelist { display:none; }
	
 
	.last { margin-right:0px !important; padding-right:0px; } 
	 
	ul.pagination { margin-left:0px;  margin-right:0px; }
		
	fieldset { border: 0px solid #999;margin-top: 0px;padding: 0px;}
	a.switch_thumb {width: 45px;height: 25px; padding: 0;margin: 0px 0;display: block;background: url(images/switch.gif) no-repeat; margin-top:-5px;	outline: none;text-indent: -9999px; float:right; }	
	a.swap { background-position: left bottom; }
	a:hover.switch_thumb {filter:alpha(opacity=75);opacity:.75;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";}
	
	.dropui { margin-top:10px; margin-right:10px; }
	
		
	hr.hr4 {	border: 1px dashed #ccc;	border-bottom: none;	color: white;	background-color: white;	height: 4px;	}  
	#PPTGalleryPage em { font-size:11px;display:block;font-weight:normal; color:#666; float:left; margin-left:10px; padding-top:10px; }
	#PPTGalleryPage .homeCategories { background: transparent; } 
	
	.rib{	position:relative;	color:#fff;	background:#f43059;	font-size:1.5em;	float:left;	clear:both;	padding:10px 15px 10px 20px;	margin-top:-20px; 	margin-left:-10px;	margin-bottom:-20px;	text-shadow:0 -1px #d0284b, 0 1px #f96080;	-moz-box-shadow:2px 2px 0 rgba(0,0,0,0.1);	-webkit-box-shadow:2px 2px 0 rgba(0,0,0,0.1);	-o-box-shadow:2px 2px 0 rgba(0,0,0,0.1);	box-shadow:2px 2px 0 rgba(0,0,0,0.1);}

	.rib:before{	content:" ";	background:url(images/ribbon.png);	display:block;	width:10px;	height:10px;	position:absolute;	bottom:0;	left:0;	margin-bottom:-10px;	z-index:5;}
	ul.display li .rib { float:none; width:150px; }	
 
	ul.thumb_view li .rib { float:left; width:auto; }
	
	
	/* icons for new features */
	#PPTGalleryPage .iconss { text-decoration:underline; padding-left:20px; background:url(images/icons/save.png) 0px 2px no-repeat; padding-right:10px;   height:20px;   }
	#PPTGalleryPage .iconvss { text-decoration:underline; padding-left:20px; background:url(images/icons/vsave.png) 0px 2px no-repeat;   padding-right:10px; height:20px;    }
	#PPTGalleryPage .iconemail { text-decoration:underline; padding-left:20px; background:url(images/icons/email.png) 0px 2px no-repeat;  padding-right:10px; height:20px;   }	
 
	.iconfavs { text-decoration:underline; padding-left:20px; background:url(images/icons/favs.png) 0px 2px no-repeat; padding-right:10px; }
	.iconcompare { text-decoration:underline; padding-left:20px; background:url(images/icons/compare.png) 0px 2px no-repeat; padding-right:10px; }
	
	/* save buttons */
	.savebuttons { width:200px; text-align:center; line-height:30px; font-size:11px; display:block; }
	.pageresults {  float:left; width:150px;  }
	
/* =============================================================================
   Checkout Page Styles
   ========================================================================== */


	#hor-zebra{	 	font-size: 12px;	width: 100%;	text-align: left;	border-collapse: collapse; }
	#hor-zebra th{	font-size: 12px;	font-weight: normal;	padding: 10px 8px;	color: #666; text-transform:uppercase; border-bottom:1px solid #ddd; }
	#hor-zebra td{	padding: 8px;	color: #669;}
	#hor-zebra .odd{	background: #e8edff; } 
	#hor-zebra tr { border-bottom:1px solid #ddd; }
	
	.CheckoutBtn a, Checkout a:hover{	text-decoration:none;	font-weight:bold;	height:23px;	width:120px;	display:block;	text-align:center;	padding-top:6px;}
	.CheckoutBtn a{	background:url(images/Btn.jpg) no-repeat;	color:#FFFFFF;}
	.checkoutqty { background:#fff; border:1px solid #ddd; padding:2px; }
	.checkoutadd { float:right; margin-top:4px; margin-right:2px; }
	.checkoutbox { background:#efefef; padding:10px; border:1px solid #ddd; }
	.checkoutcouponbox { float:left;padding:8px; border:1px solid #BFE098; background:#E2F2CE; }
	.checkoutcouponinput { font-size:12px; border:1px solid #666; width:100px; }
	
	#gradient-style{font-size: 12px; width: 100%;	text-align: left;	border-collapse: collapse; margin-top:20px; margin-bottom:20px; }
	#gradient-style th{	font-size: 16px;	font-weight: normal;	padding: 5px;	background: transparent; 	color: #666;  }
	#gradient-style td{	padding: 18px; 	border-bottom: 1px solid #fff;	color: #333;	border-top: 1px solid #fff;	background: #efefef; border-bottom:1px solid #ddd; }
	#gradient-style tfoot tr td{	background: #e8edff;	font-size: 13px;	color: #333;}
	#gradient-style tbody tr:hover td{	background: #d8f2d4;	color: #333; font-weight:bold; }
	
	
	#steptable { margin-top:-20px; margin-bottom:20px; }	
	#CheckOut-Totals { float:right; font-size:13px; text-align:right; }
	#CheckOut-Totals span { font-weight:bold; margin-left:5px;} 
	#CheckOut-Totals .total {  font-size:16px; background:#E2F2CE; padding:10px; margin-bottom:5px; }
	#CheckOut-Totals .coupon {  font-size:16px; background:#FFF9CC; padding:10px; }	
	
/* =============================================================================
   Footer
   ========================================================================== */

	#footer { background: #444 url('images/footer.gif') repeat-x; }
	#copyright { font-weight:bold;  }
	#copyright p { padding-left:15px; color:#eee; } 
 
 
 
/* =============================================================================
   Home Page Styles
   ========================================================================== */
 	
  	#icon-home-cats { border:0px; }
 	#icon-home-cats h2 { background:transparent;  padding-left:0px; color:#333; font-size:18px;  }
	#icon-home-welcome {  font-size:22px; border-bottom:1px solid #ccc; }
 
	
	#icon-home-products h2 { background:transparent; border-bottom:1px dotted #ccc; padding-left:0px; color:#333; padding-left:15px; text-transform:uppercase;  }
	#icon-home-products .content_block h3 { border-bottom:0px; } 
	
	#featured-itemContent, #featured-item { height:360px; }
	
	#PPTHomePage .productlist { margin-bottom:50px; }
	#PPTHomePage .productlist li { float:left; width:460px; margin-left:8px; }
	#PPTHomePage .productlist li:hover {   }
	#PPTHomePage .productlist li h1 { font-size:12px; letter-spacing: 0px; line-height:21px;  } 
	#PPTHomePage .productlist li p { margin-left:10px; margin-top:10px; }
	#PPTHomePage .Rowa { float:left; width:90px; height:90px; }
	#PPTHomePage .Rowb { float:left; width:270px;  margin-right:10px; }
	#PPTHomePage .Rowb { color:#666;}
	#PPTHomePage .Rowc { float:left; width:80px; height:90px; }
	#PPTHomePage .imageBorder { border:5px solid #F1EFEE; }	
	#PPTHomePage .ct1a { float:left; width:650px; margin-right:16px; }
	#PPTHomePage .ct1b { float:left; width:260px; }
	#PPTHomePage .Rowb { line-height:16px; }
		
	#leftBlock { float:left; width:649px;margin-left:10px; }
	#rightBlock { float:left; width:280px; margin-left:10px; }
	
	#PPTHomePage .switch_thumb { float:right; }
	
	#siteFeature { margin-left:6px; } 
	#PPTHomePage ul.thumb_view li  { min-height:225px; }

/* =============================================================================
   Sidebar Styles
   ========================================================================== */
 	 
	#icon-sidebar-basket { background: #e1ffdd; }
	#icon-sidebar-basket h2 { background: #18a804 url(images/basket.png) no-repeat 10px center; padding-left:36px; color:#fff; }
	#icon-sidebar-basket .itemboxinner { background: #e1ffdd; text-align:center; }
 
	#icon-sidebar-basket .btnCheckout { background:#18a804; border:1px solid #666; padding:5px; text-align:center; margin-top:10px; margin-bottom:10px; }
	#icon-sidebar-basket .btnCheckout a { color:#fff; font-weight:bold; }
 
 
/* =============================================================================
   Extra Widget Styles
   ========================================================================== */
   
	 .cat-item { margin-left:15px; }
	
	/* ===================== PREMIUM PRESS PAYMENTS PAGE ======================== */
	
	ul.amounts{overflow:hidden;width:460px;margin:10px 0px 0px 50px; list-style:none;}
	ul.amounts li{float:left;width:153px;margin:5px 0px}
	ul.amounts li label{color:#666;font-size:30px}
	ul.amounts li label span{color:#666;font-size:20px;vertical-align:top}
	ul.amounts li input{vertical-align:7px}
	
		
	#submenubar #hpages ul {
	margin-top: 0px;
	margin-left: 5px !important;
	
	}
	#submenubar #hpages { background:transparent; }
	
	.rfield { position:absolute; left:-2000px; }
	
#PPTSinglePage-post ul.thumb_view li h3 {width: 200px;} 


#PPTSinglePage-post ul.thumb_view li .price { background:transparent; }