Merchant,Location,Order #,Date of Purchase,Deal Title,Deal ID,Voucher Code,Voucher ID,Redeem Status,Attribute Title,Deal Price,Order Total,Shipping Total,Tax Total,Credits Applied,User ID,User Email,First Name,Last Name,Order Notes,Charity,Purchase Donation Total,Purchase Donation Percent,Redeemer Name,Redemption Date,Redemption Total,Redemption Notes
"Chopstix Japanese and Thai Restaurant","Charlotte, NC | Lake Norman, NC","27493","May 22, 2014","$20 Gift Certificate to Chopstix for $12!","22237","aUUM-xjQl-1e9C","27508","May 22, 2014","","12.00","24.00","0.00","0.00","0.00","226","heidiharpe@yahoo.com","heidi","harpe","","Ronald McDonald House of Charlotte","$2.40","10%","","","",""
"Chopstix Japanese and Thai Restaurant","Charlotte, NC | Lake Norman, NC","27493","May 22, 2014","$20 Gift Certificate to Chopstix for $12!","22237","5XLK-FQob-TmLx","27508","Unredeemed","","12.00","24.00","0.00","0.00","0.00","226","heidiharpe@yahoo.com","heidi","harpe","","Ronald McDonald House of Charlotte","$2.40","10%","","","",""
"Chopstix Japanese and Thai Restaurant","Charlotte, NC | Lake Norman, NC","26990","May 16, 2014","$20 Gift Certificate to Chopstix for $12!","22237","JabU-Lxok-ySX6","27004","May 21, 2014","","12.00","12.00","0.00","0.00","0.00","193","Heidicaseyphotography@live.com","Heidi","Casey","","Children&#8217;s Homes of Iredell County","$1.20","10%","","May 21, 2014","","Customer marked voucher as redeemed."
"Pomolas Equestrian Center","Charlotte, NC | Lake Norman, NC | Winston Salem, NC","26937","May 16, 2014","Save 50% on Pomolas Equestrian Center’s Horse Ranch Experience!","21550","apeI-h1Tf-obRz","26951","Unredeemed","","45.00","45.00","0.00","0.00","0.00","357","ajgabriel1965@gmail.com","Judy","Gabriel","","South Iredell FFA Alumni Association","$4.50","10%","","","",""
"Advanced Collagen Therapy","Charlotte, NC | Lake Norman, NC","26837","May 15, 2014","Save 51% and Renew Your Skin with a Dermapen Treatment!","25849","VyWL-AVHB-BQ9Z","26851","Unredeemed","","99.00","99.00","0.00","0.00","0.00","392","","Kathy","Botts","","Hospice and Palliative Care of Iredell County","$9.90","10%","","","",""
"Chopstix Japanese and Thai Restaurant","Charlotte, NC | Lake Norman, NC","26683","May 13, 2014","$20 Gift Certificate to Chopstix for $12!","22237","UL1y-q8Oz-rFPJ","26697","Unredeemed","","12.00","12.00","0.00","0.00","0.00","316","melissajill0011@gmail.com","melissa","kester","","Iredell County Special Olympics","$1.20","10%","","","",""
"In Motion Fitness, Inc","Charlotte, NC | Lake Norman, NC","26561","May 11, 2014","Save 50% on 12 Sessions with In Motion Fitness!","26140","zjnD-M9WH-Gi3g","26575","Unredeemed","","228.00","228.00","0.00","0.00","0.00","390","jmurnick@bellsouth.net","Jonna","Murnick","","Northview IB School PTO","$22.80","10%","","","",""
"Advanced Collagen Therapy","Charlotte, NC | Lake Norman, NC","26483","May 7, 2014","Save 51% and Renew Your Skin with a Dermapen Treatment!","25849","PyYt-cE7J-R6jN","26497","May 13, 2014","","99.00","99.00","0.00","0.00","0.00","389","Alamb28078@yahoo.com","Anita","Lamb","","Torrence Creek Elementary School PTA","$9.90","10%","","","",""
"In Motion Fitness, Inc","Charlotte, NC | Lake Norman, NC","26372","May 5, 2014","Save 50% on 12 Sessions with In Motion Fitness!","26140","76UX-XM2U-OTsU","26386","Unredeemed","","228.00","228.00","0.00","0.00","0.00","386","jtafuel@gmail.com","David","Alexander","","Davidson Day Parent Council","$22.80","10%","","","",""
"Chopstix Japanese and Thai Restaurant","Charlotte, NC | Lake Norman, NC","26223","May 1, 2014","$20 Gift Certificate to Chopstix for $12!","22237","LbLA-wwES-zfj5","26237","Unredeemed","","12.00","12.00","0.00","0.00","0.00","290","oliphantl@arsnc.org","Lauren","Oliphant","","American Renaissance School RAP","$1.20","10%","","","",""
