Merchant,Location,Order #,Date of Purchase,Deal Title,Deal ID,Voucher Code,Voucher ID,Redeem Status,Attribute Title,Deal Price,Order Total,Shipping Total,Tax Total,Credits Applied,User ID,User Email,First Name,Last Name,Order Notes,Charity,Purchase Donation Total,Purchase Donation Percent,Redeemer Name,Redemption Date,Redemption Total,Redemption Notes
"The 220 Cafe","Statesville/LKN, NC","19512","December 31, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","PiIZ-vcdr-VZhj","19514","Unredeemed","","20.00","20.00","0.00","0.00","0.00","121","judyacape@yahoo.com","Judy","Cape","","East Iredell Elementary School SPTO","$2.00","10%","","","",""
"Four Season’s Furniture","Statesville/LKN, NC","19467","December 29, 2013","$200 Store Credit for $35 at Four Seasons Furniture","19336","Zj6t-AvAq-yqxp","19469","Unredeemed","","35.00","35.00","0.00","0.00","0.00","188","jessica.cobb0731@gmail.com","Jessica","Cobb","","Cool Spring Elementary School PTO","$3.50","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19450","December 20, 2013","$20 Gift Certificate for $10 at The 220 Cafe","18743","1tk1-ZWTl-p3Tl","19452","Unredeemed","","10.00","10.00","0.00","0.00","0.00","51","pmbannon@yahoo.com","Patrick","Bannon","","Triple Cross Ranch NC","$1.00","10%","","","",""
"McLelland Family Shoes","Statesville/LKN, NC","19433","December 20, 2013","$20 Credit for $10 with McLelland Shoes","19323","gsRE-wGTB-ZsYl","19439","Unredeemed","","10.00","53.00","0.00","0.00","0.00","185","debntravconnolly@gmail.com","Debra","Connolly","","Children&#8217;s Home of Iredell County","$5.30","10%","","","",""
"Avon with Andy Rimmer","Statesville/LKN, NC","19433","December 20, 2013","Get a $10 Gift Certificate for $5 at Avon!","19184","f9yf-5Dmd-32Yn","19439","Unredeemed","","5.00","53.00","0.00","0.00","0.00","185","debntravconnolly@gmail.com","Debra","Connolly","","Children&#8217;s Home of Iredell County","$5.30","10%","","","",""
"Avon with Andy Rimmer","Statesville/LKN, NC","19433","December 20, 2013","Get a $20 Gift Certificate for $12 for Avon!","19179","7Gfg-rnn4-x85L","19439","Unredeemed","","12.00","53.00","0.00","0.00","0.00","185","debntravconnolly@gmail.com","Debra","Connolly","","Children&#8217;s Home of Iredell County","$5.30","10%","","","",""
"FunStation 2000","Statesville/LKN, NC","19433","December 20, 2013","40% off Pizza, Breadsticks, Wings, and Drinks for 4!","1422","jCdn-Uwiv-K7bP","19439","Unredeemed","","16.00","53.00","0.00","0.00","0.00","185","debntravconnolly@gmail.com","Debra","Connolly","","Children&#8217;s Home of Iredell County","$5.30","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19433","December 20, 2013","$20 Gift Certificate for $10 at The 220 Cafe","18743","LA4O-Uokd-ePBQ","19439","Unredeemed","","10.00","53.00","0.00","0.00","0.00","185","debntravconnolly@gmail.com","Debra","Connolly","","Children&#8217;s Home of Iredell County","$5.30","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19422","December 18, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","0iwW-u7Nb-cjMk","19424","Unredeemed","","20.00","20.00","0.00","0.00","0.00","170","missregan@hotmail.com","Regan","Hill","","Boys &#038; Girls Club of the Piedmont","$2.00","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19415","December 18, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","rgLO-1Jwm-psSY","19418","Unredeemed","","20.00","30.00","0.00","0.00","0.00","184","calledwithapurpose@gmail.com","Antonia","Stines","","Statesville Middle School PTO","$3.00","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19415","December 18, 2013","$20 Gift Certificate for $10 at The 220 Cafe","18743","tdFC-lhmG-UZgi","19418","Unredeemed","","10.00","30.00","0.00","0.00","0.00","184","calledwithapurpose@gmail.com","Antonia","Stines","","Statesville Middle School PTO","$3.00","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19412","December 18, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","9lID-YsOx-2Wep","19414","Unredeemed","","20.00","20.00","0.00","0.00","0.00","64","diane.mayhew@gmail.com","Diane","Mayhew","","American Renaissance School RAP","$2.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19393","December 10, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","QqjR-qIYJ-Q7UT","19396","Unredeemed","","15.00","30.00","0.00","0.00","0.00","181","amy@iredellscan.org","Amy","Eisele","","Exchange SCAN","$3.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19393","December 10, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","OsrJ-xup7-MAVX","19396","Unredeemed","","15.00","30.00","0.00","0.00","0.00","181","amy@iredellscan.org","Amy","Eisele","","Exchange SCAN","$3.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19388","December 7, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","Sbj8-xreF-wvZG","19390","Unredeemed","","15.00","15.00","0.00","0.00","0.00","180","btowngirl82@yahoo.com","Autumn","Billick","","Statesville Community Theatre","$1.50","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19382","December 7, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","xNA4-Flos-dBNU","19385","Unredeemed","","15.00","30.00","0.00","0.00","0.00","179","cainbuilt@yahoo.com","sean","cain","","Girl Scouts Carolinas Peaks to Piedmont","$3.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19382","December 7, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","Xqwo-qMc9-KtPy","19385","Unredeemed","","15.00","30.00","0.00","0.00","0.00","179","cainbuilt@yahoo.com","sean","cain","","Girl Scouts Carolinas Peaks to Piedmont","$3.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19377","December 7, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","oY8z-go1M-UdI6","19379","Unredeemed","","15.00","15.00","0.00","0.00","0.00","172","Afuhrman@statesville.com","Amy","Fuhrman","","Iredell Christian Ministries","$1.50","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19374","December 7, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","FJ1D-Jie5-6FJV","19376","Unredeemed","","15.00","15.00","0.00","0.00","0.00","110","denise.harris2105@gmail.com","Denise","Harris","","Cloverleaf Elementary School PTO","$1.50","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19371","December 6, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","BqIe-E6PE-sz6x","19373","Unredeemed","","20.00","20.00","0.00","0.00","0.00","178","chadlburgin@yahoo.com","Chad","Burgin","","Hospice and Palliative Care of Iredell County","$2.00","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19366","December 6, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","vOiV-1ljt-znP6","19368","Unredeemed","","20.00","20.00","0.00","0.00","0.00","176","briansohovich@yahoo.com","Brian","Sohovich","","Cool Spring Elementary School PTO","$2.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19358","December 6, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","oMG3-6A92-AcOd","19360","Unredeemed","","15.00","15.00","0.00","0.00","0.00","174","karenlawler@hoic.org","Karen","Lawler","","Hospice and Palliative Care of Iredell County","$1.50","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19349","December 6, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","rt0V-6Akv-uX2J","19351","Unredeemed","","15.00","15.00","0.00","0.00","0.00","173","darkayt@att.net","Darlene","Thrall","","My Sister&#8217;s House","$1.50","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19346","December 6, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","wXaG-pr3H-SIXW","19348","Unredeemed","","20.00","20.00","0.00","0.00","0.00","175","docjyll@hotmail.com","Jyll","Downey","","Iredell County Young Life","$2.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19312","December 5, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","dEyE-vPdf-Mw9M","19314","Unredeemed","","15.00","15.00","0.00","0.00","0.00","61","dkonczal@downtownstatesvillenc.org","Deb","Konczal","","Iredell Museums","$1.50","10%","","","",""
"The 220 Cafe","Statesville/LKN, NC","19307","December 4, 2013","$40 Gift Certificate for $20 at The 220 Cafe","18750","T04C-TX7X-mwxj","19309","Unredeemed","","20.00","20.00","0.00","0.00","0.00","172","Afuhrman@statesville.com","Amy","Fuhrman","","Iredell Christian Ministries","$2.00","10%","","","",""
"Theatre! Statesville","Statesville/LKN, NC","19289","December 2, 2013","Get 2 Tickets to A Tuna Christmas for $15!","18960","MwCJ-jt0k-PXQk","19291","Unredeemed","","15.00","15.00","0.00","0.00","0.00","169","ctlange2@roadrunner.com","Christopher","Lange","","Iredell Arts Council","$1.50","10%","","","",""
