<?php
/*
Template Name: [Checkout Template]
*/

/***************** DO NOT EDIT THIS FILE *************************
******************************************************************

INFORMATION:
------------

This is a core theme file, you should not need to edit 
this file directly. Code changes maybe lost during updates.

LAST UPDATED: June 26th 2011
EDITED BY: MARK FAIL
------------------------------------------------------------------

******************************************************************/

global  $userdata; get_currentuserinfo(); // grabs the user info and puts into vars

$wpdb->hide_errors(); nocache_headers(); 

if(isset($_POST['form']['address']) && $_POST['action'] == "confirmation" && $userdata->ID > 0){
 
		$_POST['form']['ID'] = $userdata->ID;
		$_POST['form']['jabber']  = $_POST['form']['country']."**";
		$_POST['form']['jabber'] .= $_POST['form']['state']."**";
		$_POST['form']['jabber'] .= $_POST['form']['address']."**";
		$_POST['form']['jabber'] .= $_POST['form']['city']."**";
		$_POST['form']['jabber'] .= $_POST['form']['postcode']."**";
		$_POST['form']['jabber'] .= $_POST['form']['phone'];
 	
		wp_update_user( $_POST['form'] );
		

}

/* ================================= PAYMENT OPTIONS =============================== */

if(isset($_POST['customgateway']) && strlen($_POST['customgateway']) > 2){
	include(TEMPLATEPATH ."/PPT/class/class_payment.php");
	$PPTPayment 		= new PremiumPressTheme_Payment;
	$PPTPayment->CustomGateway($_POST['customgateway']);
}

/* ================ LOAD TEMPLATE FILE =========================== */

$hookContent = premiumpress_pagecontent("checkout"); /* HOOK V7 */

if(strlen($hookContent) > 20 ){ // HOOK DISPLAYS CONTENT

	get_header();
	
	echo $hookContent;
	
	get_footer();

}elseif(file_exists(str_replace("functions/","",THEME_PATH)."/themes/".get_option('theme')."/_tpl_checkout.php")){
		
	include(str_replace("functions/","",THEME_PATH)."/themes/".get_option('theme').'/_tpl_checkout.php');
		
}else{ 
	
	include("template_".strtolower(PREMIUMPRESS_SYSTEM)."/_tpl_checkout.php");
	
}
 
	
?>